{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
      "type": "pwa-node",
      "request": "launch",
      "name": "API stage",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/packages/frisky-girl-farm-api/dev/serve.js",
      "cwd": "${workspaceFolder}/packages/frisky-girl-farm-api",
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ]
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "API prod",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/packages/frisky-girl-farm-api/dev/serve.js",
      "cwd": "${workspaceFolder}/packages/frisky-girl-farm-api",
      "args": ["prod"],
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ]
    }
  ]
}